#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Linux-I2C/AllDevices.h
csignal
-
iostream
-
MPU6050.h
/root/Linux-I2C/MPU6050.h

/root/Linux-I2C/I2cPort.h
math.h
-
stdlib.h
-
stdio.h
-
stdint.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
unistd.h
-

/root/Linux-I2C/MPU6050.h
I2cPort.h
/root/Linux-I2C/I2cPort.h
math.h
-

/root/Linux-I2C/TestMpu6050.cpp
AllDevices.h
/root/Linux-I2C/AllDevices.h
MPU6050.h
/root/Linux-I2C/MPU6050.h
time.h
-

