# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/MPU6050.dir/DMP-processing.cpp.o
 /root/Linux-I2C/DMP-processing.cpp
 /root/Linux-I2C/DMP-processing.h
 /root/Linux-I2C/I2cPort.h
 /root/Linux-I2C/MPU6050.h
 /root/Linux-I2C/helper_3dmath.h
CMakeFiles/MPU6050.dir/I2cPort.cpp.o
 /root/Linux-I2C/DMP-processing.h
 /root/Linux-I2C/I2cPort.cpp
 /root/Linux-I2C/I2cPort.h
 /root/Linux-I2C/MPU6050.h
 /root/Linux-I2C/helper_3dmath.h
CMakeFiles/MPU6050.dir/MPU6050.cpp.o
 /root/Linux-I2C/I2cPort.h
 /root/Linux-I2C/MPU6050.cpp
 /root/Linux-I2C/MPU6050.h
CMakeFiles/MPU6050.dir/TestMpu6050.cpp.o
 /root/Linux-I2C/AllDevices.h
 /root/Linux-I2C/I2cPort.h
 /root/Linux-I2C/MPU6050.h
 /root/Linux-I2C/TestMpu6050.cpp
